# project: cj8d0cdxq04f40144ryvk4vf4
# version: 51

type Assessment @model {
  id: ID! @isUnique
  project: Project @relation(name: "ProjectOnAssessment")
  summary: String
  when: DateTime!
  createdAt: DateTime!
  goalAssessments: [GoalAssessment!]! @relation(name: "AssessmentGoals")
  leadAssessor: String
  updatedAt: DateTime!
  stage: Stage
}

type Project @model {
  createdAt: DateTime!
  updatedAt: DateTime!
  id: ID! @isUnique
  name: String! @isUnique
  leadAssessor: String
  assessments: [Assessment!]! @relation(name: "ProjectOnAssessment")
  contact: String
  nextAssessment: DateTime
  organisation: String
  assessorType: AssessorType
  stage: Stage
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  auth0UserId: String @isUnique
  avatarUrl: String
  emailAddress: String!
  name: String!
}

type GoalAssessment @model {
  areasForImprovement: String
  assessor: String
  evidence: String
  goalNumber: Int!
  id: ID! @isUnique
  positiveComments: String
  rating: Rating @defaultValue(value: Unknown)
  assessment: Assessment @relation(name: "AssessmentGoals")
  updatedAt: DateTime!
}

enum Rating {
  Green
  Amber
  Red
  NA
  Exempt
  NotAssessed
  Unknown
}

enum AssessorType {
  DTA
  Self
  Other
}

enum Stage {
  Alpha
  Beta
  Live
  Unknown
  Discovery
}